[tox]
envlist = py{38}-django{22,30,31},quality

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps =
    -r{toxinidir}/requirements/test.txt
commands =
    coverage run setup.py test
    coverage report

[testenv:quality]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps =
    -r{toxinidir}/requirements/quality.txt
commands =
    pycodestyle chem/__init__.py chem/tests/__init__.py
    pylint chem/__init__.py chem/tests/
