#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements/base.txt requirements/base.in
#
click==7.1.2              # via nltk
joblib==1.0.0             # via nltk
markupsafe==1.1.1         # via -r requirements/base.in
nltk==3.5                 # via -r requirements/base.in
numpy==1.19.5             # via -r requirements/base.in, scipy
pyparsing==2.4.7          # via -r requirements/base.in
regex==2020.11.13         # via nltk
scipy==1.6.0              # via -r requirements/base.in
six==1.15.0               # via -r requirements/base.in
tqdm==4.56.0              # via nltk
