#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    pip-compile --output-file=requirements/base.txt requirements/base.in
#
click==8.1.3
    # via nltk
joblib==1.2.0
    # via nltk
markupsafe==2.1.1
    # via -r requirements/base.in
nltk==3.8
    # via -r requirements/base.in
numpy==1.24.0
    # via
    #   -r requirements/base.in
    #   scipy
pyparsing==3.0.9
    # via -r requirements/base.in
regex==2022.10.31
    # via nltk
scipy==1.9.3
    # via -r requirements/base.in
tqdm==4.64.1
    # via nltk
