#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --output-file=requirements/base.txt requirements/base.in
#
click==8.1.7
    # via nltk
joblib==1.3.2
    # via nltk
markupsafe==2.1.5
    # via -r requirements/base.in
nltk==3.8.1
    # via -r requirements/base.in
numpy==1.24.4
    # via
    #   -r requirements/base.in
    #   scipy
pyparsing==3.1.2
    # via -r requirements/base.in
regex==2023.12.25
    # via nltk
scipy==1.10.1
    # via -r requirements/base.in
tqdm==4.66.2
    # via nltk
