#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements/base.txt requirements/base.in
#
click==8.0.0
    # via nltk
joblib==1.0.1
    # via nltk
markupsafe==2.0.0
    # via -r requirements/base.in
nltk==3.6.2
    # via -r requirements/base.in
numpy==1.20.3
    # via
    #   -r requirements/base.in
    #   scipy
pyparsing==2.4.7
    # via -r requirements/base.in
regex==2021.4.4
    # via nltk
scipy==1.6.3
    # via -r requirements/base.in
six==1.16.0
    # via -r requirements/base.in
tqdm==4.60.0
    # via nltk
