#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --output-file=requirements/base.txt requirements/base.in
#
click==8.1.7
    # via nltk
joblib==1.4.2
    # via nltk
markupsafe==2.1.5
    # via -r requirements/base.in
nltk==3.8.1
    # via -r requirements/base.in
numpy==2.0.1
    # via
    #   -r requirements/base.in
    #   scipy
pyparsing==3.1.2
    # via -r requirements/base.in
regex==2024.7.24
    # via nltk
scipy==1.14.0
    # via -r requirements/base.in
tqdm==4.66.4
    # via nltk
