#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile --output-file=requirements/base.txt requirements/base.in
#
click==8.0.3
    # via nltk
joblib==1.1.0
    # via nltk
markupsafe==2.0.1
    # via -r requirements/base.in
nltk==3.7
    # via -r requirements/base.in
numpy==1.22.2
    # via
    #   -r requirements/base.in
    #   scipy
pyparsing==3.0.7
    # via -r requirements/base.in
regex==2022.1.18
    # via nltk
scipy==1.8.0
    # via -r requirements/base.in
tqdm==4.62.3
    # via nltk
