#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile --output-file=requirements/base.txt requirements/base.in
#
click==8.1.3
    # via nltk
joblib==1.1.0
    # via nltk
markupsafe==2.1.1
    # via -r requirements/base.in
nltk==3.7
    # via -r requirements/base.in
numpy==1.23.2
    # via
    #   -r requirements/base.in
    #   scipy
pyparsing==3.0.9
    # via -r requirements/base.in
regex==2022.8.17
    # via nltk
scipy==1.9.0
    # via -r requirements/base.in
tqdm==4.64.0
    # via nltk
