#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile --output-file=requirements/ci.txt requirements/ci.in
#
click==8.0.3
    # via
    #   -r requirements/test.txt
    #   nltk
coverage==6.3.1
    # via -r requirements/test.txt
distlib==0.3.4
    # via
    #   -r requirements/tox.txt
    #   virtualenv
filelock==3.5.0
    # via
    #   -r requirements/tox.txt
    #   tox
    #   virtualenv
joblib==1.1.0
    # via
    #   -r requirements/test.txt
    #   nltk
markupsafe==2.0.1
    # via -r requirements/test.txt
nltk==3.7
    # via -r requirements/test.txt
numpy==1.22.2
    # via
    #   -r requirements/test.txt
    #   scipy
packaging==21.3
    # via
    #   -r requirements/tox.txt
    #   tox
platformdirs==2.5.0
    # via
    #   -r requirements/tox.txt
    #   virtualenv
pluggy==1.0.0
    # via
    #   -r requirements/tox.txt
    #   tox
py==1.11.0
    # via
    #   -r requirements/tox.txt
    #   tox
pyparsing==3.0.7
    # via
    #   -r requirements/test.txt
    #   -r requirements/tox.txt
    #   packaging
regex==2022.1.18
    # via
    #   -r requirements/test.txt
    #   nltk
scipy==1.8.0
    # via -r requirements/test.txt
six==1.16.0
    # via
    #   -r requirements/tox.txt
    #   tox
    #   virtualenv
toml==0.10.2
    # via
    #   -r requirements/tox.txt
    #   tox
tox==3.24.5
    # via -r requirements/tox.txt
tqdm==4.62.3
    # via
    #   -r requirements/test.txt
    #   nltk
virtualenv==20.13.1
    # via
    #   -r requirements/tox.txt
    #   tox
