#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    pip-compile --output-file=requirements/ci.txt requirements/ci.in
#
cachetools==5.3.3
    # via
    #   -r requirements/tox.txt
    #   tox
chardet==5.2.0
    # via
    #   -r requirements/tox.txt
    #   tox
click==8.1.7
    # via
    #   -r requirements/test.txt
    #   nltk
colorama==0.4.6
    # via
    #   -r requirements/tox.txt
    #   tox
coverage==7.4.4
    # via -r requirements/test.txt
distlib==0.3.8
    # via
    #   -r requirements/tox.txt
    #   virtualenv
filelock==3.13.3
    # via
    #   -r requirements/tox.txt
    #   tox
    #   virtualenv
joblib==1.3.2
    # via
    #   -r requirements/test.txt
    #   nltk
markupsafe==2.1.5
    # via -r requirements/test.txt
nltk==3.8.1
    # via -r requirements/test.txt
numpy==1.24.4
    # via
    #   -r requirements/test.txt
    #   scipy
packaging==24.0
    # via
    #   -r requirements/tox.txt
    #   pyproject-api
    #   tox
platformdirs==4.2.0
    # via
    #   -r requirements/tox.txt
    #   tox
    #   virtualenv
pluggy==1.4.0
    # via
    #   -r requirements/tox.txt
    #   tox
pyparsing==3.1.2
    # via -r requirements/test.txt
pyproject-api==1.6.1
    # via
    #   -r requirements/tox.txt
    #   tox
regex==2023.12.25
    # via
    #   -r requirements/test.txt
    #   nltk
scipy==1.10.1
    # via -r requirements/test.txt
tomli==2.0.1
    # via
    #   -r requirements/tox.txt
    #   pyproject-api
    #   tox
tox==4.14.2
    # via -r requirements/tox.txt
tqdm==4.66.2
    # via
    #   -r requirements/test.txt
    #   nltk
virtualenv==20.25.1
    # via
    #   -r requirements/tox.txt
    #   tox
