#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --output-file=requirements/ci.txt requirements/ci.in
#
cachetools==5.5.0
    # via
    #   -r requirements/tox.txt
    #   tox
chardet==5.2.0
    # via
    #   -r requirements/tox.txt
    #   tox
click==8.1.7
    # via
    #   -r requirements/test.txt
    #   nltk
colorama==0.4.6
    # via
    #   -r requirements/tox.txt
    #   tox
coverage==7.6.1
    # via -r requirements/test.txt
distlib==0.3.8
    # via
    #   -r requirements/tox.txt
    #   virtualenv
filelock==3.15.4
    # via
    #   -r requirements/tox.txt
    #   tox
    #   virtualenv
joblib==1.4.2
    # via
    #   -r requirements/test.txt
    #   nltk
markupsafe==2.1.5
    # via -r requirements/test.txt
nltk==3.9.1
    # via -r requirements/test.txt
numpy==2.1.0
    # via
    #   -r requirements/test.txt
    #   scipy
packaging==24.1
    # via
    #   -r requirements/tox.txt
    #   pyproject-api
    #   tox
platformdirs==4.2.2
    # via
    #   -r requirements/tox.txt
    #   tox
    #   virtualenv
pluggy==1.5.0
    # via
    #   -r requirements/tox.txt
    #   tox
pyparsing==3.1.4
    # via -r requirements/test.txt
pyproject-api==1.7.1
    # via
    #   -r requirements/tox.txt
    #   tox
regex==2024.7.24
    # via
    #   -r requirements/test.txt
    #   nltk
scipy==1.14.1
    # via -r requirements/test.txt
tox==4.18.0
    # via -r requirements/tox.txt
tqdm==4.66.5
    # via
    #   -r requirements/test.txt
    #   nltk
virtualenv==20.26.3
    # via
    #   -r requirements/tox.txt
    #   tox
