#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile --output-file=requirements/ci.txt requirements/ci.in
#
click==8.1.3
    # via
    #   -r requirements/test.txt
    #   nltk
coverage==6.5.0
    # via -r requirements/test.txt
distlib==0.3.6
    # via
    #   -r requirements/tox.txt
    #   virtualenv
filelock==3.8.0
    # via
    #   -r requirements/tox.txt
    #   tox
    #   virtualenv
joblib==1.2.0
    # via
    #   -r requirements/test.txt
    #   nltk
markupsafe==2.1.1
    # via -r requirements/test.txt
nltk==3.7
    # via -r requirements/test.txt
numpy==1.23.4
    # via
    #   -r requirements/test.txt
    #   scipy
packaging==21.3
    # via
    #   -r requirements/tox.txt
    #   tox
platformdirs==2.5.3
    # via
    #   -r requirements/tox.txt
    #   virtualenv
pluggy==1.0.0
    # via
    #   -r requirements/tox.txt
    #   tox
py==1.11.0
    # via
    #   -r requirements/tox.txt
    #   tox
pyparsing==3.0.9
    # via
    #   -r requirements/test.txt
    #   -r requirements/tox.txt
    #   packaging
regex==2022.10.31
    # via
    #   -r requirements/test.txt
    #   nltk
scipy==1.9.3
    # via -r requirements/test.txt
six==1.16.0
    # via
    #   -r requirements/tox.txt
    #   tox
tomli==2.0.1
    # via
    #   -r requirements/tox.txt
    #   tox
tox==3.27.0
    # via -r requirements/tox.txt
tqdm==4.64.1
    # via
    #   -r requirements/test.txt
    #   nltk
virtualenv==20.16.6
    # via
    #   -r requirements/tox.txt
    #   tox
