#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    pip-compile --output-file=requirements/ci.txt requirements/ci.in
#
click==8.1.3
    # via
    #   -r requirements/test.txt
    #   nltk
coverage==7.1.0
    # via -r requirements/test.txt
distlib==0.3.6
    # via
    #   -r requirements/tox.txt
    #   virtualenv
filelock==3.9.0
    # via
    #   -r requirements/tox.txt
    #   tox
    #   virtualenv
joblib==1.2.0
    # via
    #   -r requirements/test.txt
    #   nltk
markupsafe==2.1.2
    # via -r requirements/test.txt
nltk==3.8.1
    # via -r requirements/test.txt
numpy==1.24.2
    # via
    #   -r requirements/test.txt
    #   scipy
packaging==23.0
    # via
    #   -r requirements/tox.txt
    #   tox
platformdirs==3.0.0
    # via
    #   -r requirements/tox.txt
    #   virtualenv
pluggy==1.0.0
    # via
    #   -r requirements/tox.txt
    #   tox
py==1.11.0
    # via
    #   -r requirements/tox.txt
    #   tox
pyparsing==3.0.9
    # via -r requirements/test.txt
regex==2022.10.31
    # via
    #   -r requirements/test.txt
    #   nltk
scipy==1.10.0
    # via -r requirements/test.txt
six==1.16.0
    # via
    #   -r requirements/tox.txt
    #   tox
tomli==2.0.1
    # via
    #   -r requirements/tox.txt
    #   tox
tox==3.28.0
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -r requirements/tox.txt
tqdm==4.64.1
    # via
    #   -r requirements/test.txt
    #   nltk
virtualenv==20.19.0
    # via
    #   -r requirements/tox.txt
    #   tox
