#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements/travis.txt requirements/travis.in
#
backports.entry-points-selectable==1.1.0
    # via
    #   -r requirements/tox.txt
    #   virtualenv
click==8.0.1
    # via
    #   -r requirements/test.txt
    #   nltk
coverage==5.5
    # via -r requirements/test.txt
distlib==0.3.2
    # via
    #   -r requirements/tox.txt
    #   virtualenv
filelock==3.0.12
    # via
    #   -r requirements/tox.txt
    #   tox
    #   virtualenv
joblib==1.0.1
    # via
    #   -r requirements/test.txt
    #   nltk
markupsafe==2.0.1
    # via -r requirements/test.txt
nltk==3.6.2
    # via -r requirements/test.txt
numpy==1.21.1
    # via
    #   -r requirements/test.txt
    #   scipy
packaging==21.0
    # via
    #   -r requirements/tox.txt
    #   tox
platformdirs==2.2.0
    # via
    #   -r requirements/tox.txt
    #   virtualenv
pluggy==0.13.1
    # via
    #   -r requirements/tox.txt
    #   tox
py==1.10.0
    # via
    #   -r requirements/tox.txt
    #   tox
pyparsing==2.4.7
    # via
    #   -r requirements/test.txt
    #   -r requirements/tox.txt
    #   packaging
regex==2021.8.3
    # via
    #   -r requirements/test.txt
    #   nltk
scipy==1.7.1
    # via -r requirements/test.txt
six==1.16.0
    # via
    #   -r requirements/test.txt
    #   -r requirements/tox.txt
    #   tox
    #   virtualenv
toml==0.10.2
    # via
    #   -r requirements/tox.txt
    #   tox
tox==3.24.1
    # via -r requirements/tox.txt
tqdm==4.62.0
    # via
    #   -r requirements/test.txt
    #   nltk
virtualenv==20.7.0
    # via
    #   -r requirements/tox.txt
    #   tox
