#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --output-file=requirements/quality.txt requirements/quality.in
#
astroid==3.3.5
    # via pylint
click==8.1.7
    # via
    #   -r requirements/base.txt
    #   nltk
dill==0.3.9
    # via pylint
isort==5.13.2
    # via pylint
joblib==1.4.2
    # via
    #   -r requirements/base.txt
    #   nltk
markupsafe==3.0.2
    # via -r requirements/base.txt
mccabe==0.7.0
    # via pylint
nltk==3.9.1
    # via -r requirements/base.txt
numpy==2.1.2
    # via
    #   -r requirements/base.txt
    #   scipy
platformdirs==4.3.6
    # via pylint
pycodestyle==2.12.1
    # via -r requirements/quality.in
pylint==3.3.1
    # via -r requirements/quality.in
pyparsing==3.2.0
    # via -r requirements/base.txt
regex==2024.9.11
    # via
    #   -r requirements/base.txt
    #   nltk
scipy==1.14.1
    # via -r requirements/base.txt
tomlkit==0.13.2
    # via pylint
tqdm==4.66.5
    # via
    #   -r requirements/base.txt
    #   nltk
