#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile --output-file=requirements/quality.txt requirements/quality.in
#
astroid==2.12.11
    # via pylint
click==8.1.3
    # via
    #   -r requirements/base.txt
    #   nltk
dill==0.3.5.1
    # via pylint
isort==5.10.1
    # via pylint
joblib==1.2.0
    # via
    #   -r requirements/base.txt
    #   nltk
lazy-object-proxy==1.7.1
    # via astroid
markupsafe==2.1.1
    # via -r requirements/base.txt
mccabe==0.7.0
    # via pylint
nltk==3.7
    # via -r requirements/base.txt
numpy==1.23.4
    # via
    #   -r requirements/base.txt
    #   scipy
platformdirs==2.5.2
    # via pylint
pycodestyle==2.9.1
    # via -r requirements/quality.in
pylint==2.15.4
    # via -r requirements/quality.in
pyparsing==3.0.9
    # via -r requirements/base.txt
regex==2022.9.13
    # via
    #   -r requirements/base.txt
    #   nltk
scipy==1.9.2
    # via -r requirements/base.txt
tomli==2.0.1
    # via pylint
tomlkit==0.11.5
    # via pylint
tqdm==4.64.1
    # via
    #   -r requirements/base.txt
    #   nltk
typing-extensions==4.4.0
    # via
    #   astroid
    #   pylint
wrapt==1.14.1
    # via astroid
