#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements/quality.txt requirements/quality.in
#
astroid==2.4.1            # via pylint
click==7.1.2              # via -r requirements/base.txt, nltk
isort==4.3.21             # via pylint
joblib==0.14.1            # via -r requirements/base.txt, nltk
lazy-object-proxy==1.4.3  # via astroid
markupsafe==1.1.1         # via -r requirements/base.txt
mccabe==0.6.1             # via pylint
nltk==3.5                 # via -r requirements/base.txt
numpy==1.18.4             # via -r requirements/base.txt, scipy
pycodestyle==2.5.0        # via -r requirements/quality.in
pylint==2.5.2             # via -r requirements/quality.in
pyparsing==2.4.7          # via -r requirements/base.txt
regex==2020.4.4           # via -r requirements/base.txt, nltk
scipy==1.4.1              # via -r requirements/base.txt
six==1.14.0               # via astroid
toml==0.10.0              # via pylint
tqdm==4.46.0              # via -r requirements/base.txt, nltk
typed-ast==1.4.1          # via astroid
wrapt==1.12.1             # via astroid
