#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    pip-compile --output-file=requirements/quality.txt requirements/quality.in
#
astroid==3.1.0
    # via pylint
click==8.1.7
    # via
    #   -r requirements/base.txt
    #   nltk
dill==0.3.8
    # via pylint
isort==5.13.2
    # via pylint
joblib==1.3.2
    # via
    #   -r requirements/base.txt
    #   nltk
markupsafe==2.1.5
    # via -r requirements/base.txt
mccabe==0.7.0
    # via pylint
nltk==3.8.1
    # via -r requirements/base.txt
numpy==1.24.4
    # via
    #   -r requirements/base.txt
    #   scipy
platformdirs==4.2.0
    # via pylint
pycodestyle==2.11.1
    # via -r requirements/quality.in
pylint==3.1.0
    # via -r requirements/quality.in
pyparsing==3.1.2
    # via -r requirements/base.txt
regex==2023.12.25
    # via
    #   -r requirements/base.txt
    #   nltk
scipy==1.10.1
    # via -r requirements/base.txt
tomli==2.0.1
    # via pylint
tomlkit==0.12.4
    # via pylint
tqdm==4.66.2
    # via
    #   -r requirements/base.txt
    #   nltk
typing-extensions==4.10.0
    # via
    #   astroid
    #   pylint
