#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements/quality.txt requirements/quality.in
#
astroid==2.4.2            # via pylint
click==7.1.2              # via -r requirements/base.txt, nltk
isort==5.7.0              # via pylint
joblib==1.0.0             # via -r requirements/base.txt, nltk
lazy-object-proxy==1.4.3  # via astroid
markupsafe==1.1.1         # via -r requirements/base.txt
mccabe==0.6.1             # via pylint
nltk==3.5                 # via -r requirements/base.txt
numpy==1.19.5             # via -r requirements/base.txt, scipy
pycodestyle==2.6.0        # via -r requirements/quality.in
pylint==2.6.0             # via -r requirements/quality.in
pyparsing==2.4.7          # via -r requirements/base.txt
regex==2020.11.13         # via -r requirements/base.txt, nltk
scipy==1.6.0              # via -r requirements/base.txt
six==1.15.0               # via -r requirements/base.txt, astroid
toml==0.10.2              # via pylint
tqdm==4.56.0              # via -r requirements/base.txt, nltk
wrapt==1.12.1             # via astroid
