#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    pip-compile --output-file=requirements/quality.txt requirements/quality.in
#
astroid==2.15.3
    # via pylint
click==8.1.3
    # via
    #   -r requirements/base.txt
    #   nltk
dill==0.3.6
    # via pylint
isort==5.12.0
    # via pylint
joblib==1.2.0
    # via
    #   -r requirements/base.txt
    #   nltk
lazy-object-proxy==1.9.0
    # via astroid
markupsafe==2.1.2
    # via -r requirements/base.txt
mccabe==0.7.0
    # via pylint
nltk==3.8.1
    # via -r requirements/base.txt
numpy==1.24.2
    # via
    #   -r requirements/base.txt
    #   scipy
platformdirs==3.2.0
    # via pylint
pycodestyle==2.10.0
    # via -r requirements/quality.in
pylint==2.17.2
    # via -r requirements/quality.in
pyparsing==3.0.9
    # via -r requirements/base.txt
regex==2023.3.23
    # via
    #   -r requirements/base.txt
    #   nltk
scipy==1.10.1
    # via -r requirements/base.txt
tomli==2.0.1
    # via pylint
tomlkit==0.11.7
    # via pylint
tqdm==4.65.0
    # via
    #   -r requirements/base.txt
    #   nltk
typing-extensions==4.5.0
    # via
    #   astroid
    #   pylint
wrapt==1.15.0
    # via astroid
