#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    make upgrade
#
astroid==3.3.9
    # via pylint
click==8.1.8
    # via
    #   -r requirements/base.txt
    #   nltk
dill==0.4.0
    # via pylint
isort==6.0.1
    # via pylint
joblib==1.5.0
    # via
    #   -r requirements/base.txt
    #   nltk
markupsafe==3.0.2
    # via -r requirements/base.txt
mccabe==0.7.0
    # via pylint
nltk==3.9.1
    # via -r requirements/base.txt
numpy==2.2.5
    # via
    #   -r requirements/base.txt
    #   scipy
platformdirs==4.3.7
    # via pylint
pycodestyle==2.13.0
    # via -r requirements/quality.in
pylint==3.3.7
    # via -r requirements/quality.in
pyparsing==3.2.3
    # via -r requirements/base.txt
regex==2024.11.6
    # via
    #   -r requirements/base.txt
    #   nltk
scipy==1.15.2
    # via -r requirements/base.txt
tomlkit==0.13.2
    # via pylint
tqdm==4.67.1
    # via
    #   -r requirements/base.txt
    #   nltk
