#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile --output-file=requirements/tox.txt requirements/tox.in
#
cachetools==5.3.3
    # via tox
chardet==5.2.0
    # via tox
colorama==0.4.6
    # via tox
distlib==0.3.8
    # via virtualenv
filelock==3.13.1
    # via
    #   tox
    #   virtualenv
packaging==24.0
    # via
    #   pyproject-api
    #   tox
platformdirs==4.2.0
    # via
    #   tox
    #   virtualenv
pluggy==1.4.0
    # via tox
pyproject-api==1.6.1
    # via tox
tox==4.14.1
    # via -r requirements/tox.in
virtualenv==20.25.1
    # via tox
